spring.application.name=BooklyAPIs
spring.datasource.url=jdbc:mysql://localhost:3306/booklyDB
spring.datasource.username=root
spring.datasource.password=mysqlpass
server.port=8181
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
springdoc.swagger-ui.enabled=true
